<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat2023</title>
</head>
<body>
    <div class="container">
        <div class="caixadelogin">
            <form action="">
                <label for="Username">Nome:</label>
                <input type="text" id="Username" required>
                <br>
                <button>Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>